upstream tusd {
  server 127.0.0.1:8080;
}

server {
  listen 8000;
  index index.html;
  client_max_body_size 1000M;

  location /files/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass http://tusd;
  }

  location / {
    root /Users/serdar/workspace/resumable-file-uploads/;
  }
}
